<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <title>发现</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="./css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/app.min.css"/>
</head>
<body class="discover">
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">发现</h1>
</header>
<div class="mui-content">
    <div class="mui-slider" style="height: 40vw;">
        <ul class="mui-slider-group">
            <li class="mui-slider-item"><a href="#"><img src="./assets/images/1.png"/></a></li>
            <li class="mui-slider-item"><a href="#"><img src="./assets/images/1.png"/></a></li>
            <li class="mui-slider-item"><a href="#"><img src="./assets/images/1.png"/></a></li>
            <li class="mui-slider-item"><a href="#"><img src="./assets/images/1.png"/></a></li>
        </ul>
        <div class="mui-slider-indicator">
            <span class="mui-indicator mui-active"></span>
            <span class="mui-indicator"></span>
            <span class="mui-indicator"></span>
            <span class="mui-indicator"></span>
        </div>
    </div>
    <h4 class="mui-content-padded">
        <span class="mui-icon-extra mui-icon-extra-gift"></span>
        <span>每日福利</span>
    </h4>
    <ul class="mui-table-view bgc-gray">
        <li class="mui-table-view-cell"><img src="./assets/images/1.png" width="100%"></li>
        <li class="mui-table-view-cell"><img src="./assets/images/1.png" width="100%"></li>
        <li class="mui-table-view-cell"><img src="./assets/images/1.png" width="100%"></li>
    </ul>
    <h4 class="mui-content-padded">
        <span class="mui-icon mui-icon-pengyouquan"></span>
        <span>知识圈</span>
    </h4>
    <ul class="mui-table-view zsq">
        <li class="mui-table-view-cell mui-media">
            <a href="./knowledgeCircle.html">
                <img class="mui-pull-left" src="./assets/images/2.jpg" width="110" height="80">
                <div class="mui-media-body">
                    <b class="mui-subtitle">什么是区块链？</b>
                    <p>
                        能和心爱的人一起睡觉，是件幸福的事情是件幸福的事情是件幸福的事情是件幸福的事情是件幸福的事情是件幸福的事情是件幸福的事情是件幸福的事情是件幸福的事情是件幸福的事情是件幸福的事情是件幸福的事情；</p>
                </div>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media">
            <a href="./knowledgeCircle.html">
                <img class="mui-pull-left" src="./assets/images/2.jpg" width="110" height="70">
                <div class="mui-media-body">
                    <b class="mui-subtitle">什么是区块链？</b>
                    <p>能和心爱的人一起睡觉，是件幸福的事情；</p>
                </div>
            </a>
        </li>
    </ul>
</div>

<script src="./js/vendor.js"></script>
<script src="./js/swipeSlider.js"></script>
<script>
    //https://github.com/ximan/swipeSlide
    $('.mui-slider').swipeSlide({
        continuousScroll:true,
        speed: 4000,
        lazyLoad: true,
        callback: function (i, sum, me) {
            me.find('.mui-slider-indicator').children().eq(i).addClass('mui-active').siblings().removeClass('mui-active')
        }
    })
</script>
</body>
</html>