<html lang="zh-cn">
<head>
	<meta charset="UTF-8"/>
	<title>下载</title>
	<meta name="viewport"
		  content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<style>
		* {
			margin: 0;
			padding: 0
		}
		
		body {
			background-color: #f5cf81;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}
		
		.mid-img {
			text-align: center;
			padding: 20px;
		}
		
		.mid-img img {
			width: 80%;
		}
		
		@keyframes move {
			from {
				transform: translate3d(0, 0, 0);
			}
			to {
				transform: translate3d(-50%, 0, 0);
			}
		}
		
		.cloud {
			width: 200%;
			display: flex;
			justify-content: space-around;
			animation: move 40s infinite linear;
			-webkit-animation: move 40s infinite linear;
			padding-top: 10px;
		}
		
		.cloud2 {
			width: 300%;
		}
		
		.wave {
			font-size: 0;
		}
		
		.wave img {
			width: 100%;
		}
		
		.full-bg {
			padding-top: 14vw;
			background: #f5cf81 url("./assets/images/6.jpg") no-repeat left top;
			-webkit-background-size: 100% auto;
			background-size: 100% auto;
			text-align: center;
		}
		
		.full-bg img {
			padding: 5px 0;
		}
		
		.tip {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .5);
			left: 0;
			top: 0;
		}
		
		.tip p {
			text-align: center;
			color: #fff;
			padding-top: 20px;
		}
	</style>
</head>
<body>
<div style="background-color:#1894ec;">
	<div class="cloud">
		<img src="./assets/images/3.jpg" width="40" height="17">
		<img src="./assets/images/3.jpg" width="40" height="17">
		<img src="./assets/images/3.jpg" width="40" height="17">
		<img src="./assets/images/3.jpg" width="40" height="17">
	</div>
	<div class="cloud cloud2">
		<img src="./assets/images/3.jpg" width="60" height="26">
		<img src="./assets/images/3.jpg" width="60" height="26">
		<img src="./assets/images/3.jpg" width="60" height="26">
		<img src="./assets/images/3.jpg" width="60" height="26">
	</div>
	<div class="mid-img"><img src="./assets/images/5.jpg"></div>
	<div class="wave">
		<img src="./assets/images/4.jpg">
	</div>
	<div class="full-bg" onclick="document.querySelector('.tip').style.display='block'">
		<a><img src="./assets/images/7.jpg" width="51%"></a>
		<a><img src="./assets/images/8.jpg" width="51%"></a>
	</div>
</div>
<div class="tip" style="display: none">
	<img src="./assets/images/tips.png" width="50%" style="margin-left: 48%">
	<p>点击右上角在浏览器打开</p>
</div>
</body>
</html>