<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <title>幸运大转盘</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="./css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/app.min.css"/>
</head>
<body class="luckyWheel">
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">幸运大转盘</h1>
</header>
<div class="mui-content">
    <div class="wheel-outer">
        <div class="lights" id="wheel">
            <!--data-probability 抽中几率 万分制 9000表示 9000/10000=>90%几率-->
            <!--data-id 奖品id-->
            <div class="item" data-id="1" data-probability="9990">1111</div>
            <div class="item" data-id="2" data-probability="1">2222</div>
            <div class="item" data-id="3" data-probability="1">3333</div>
            <div class="item" data-id="4" data-probability="1">4444</div>
            <div class="item" data-id="5" data-probability="2">5555</div>
            <div class="item" data-id="6" data-probability="2">6666</div>
            <div class="item" data-id="7" data-probability="2">7777</div>
            <div class="item" data-id="8" data-probability="1">8888</div>
        </div>
        <aside id="point">开始</aside>
        <!--<img src="./assets/images/10.png" width="50%" height="50%" id="point">-->
    </div>
    <p class="count">您还有<span>1</span>次抽奖机会 <a href="./activityRules.html" class="mui-pull-right">活动规则</a></p>
    <div class="win-list">
        <h4><span class="mui-icon-extra mui-icon-extra-dictionary"></span>今日中奖会员</h4>
        <div id="win-list">
            <ul>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
                <li>01 樱桃小丸子（130****1323） 获得iPhone X一台</li>
            </ul>
        </div>
    </div>
</div>
<div class="popup" id="popup">
    <div class="popup-inner">
        <div class="mui-clearfix">
            <span class="mui-icon mui-icon-closeempty mui-pull-right" onclick="popup.close()"></span>
        </div>
        <div class="mui-table-view-cell mui-media">
            <img class="mui-media-object mui-pull-left" src="./assets/images/13.png" width="100">
            <div class="mui-media-body"></div>
        </div>
    </div>
</div>
<script src="./js/vendor.js"></script>
<script src="./js/luckyWheel.js"></script>
</body>
</html>