<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <title>知识圈</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="./css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/app.min.css"/>
    <style>
        body {
            background-color: #fff;
            line-height: 1.5;
            font-size: 14px;
        }

        input {
            font-size: 14px;
        }

        .mui-input-group:after, .mui-checkbox:after {
            height: 0 !important;
        }

        label {
            width: auto !important;
        }

        .color-primary {
            color: #007aff
        }

        .pull-right {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .disabled {
            pointer-events: none;
            color: #ccc;
        }
    </style>
</head>
<body>
<div class="mui-text-center" style="padding: 20px 0"><img src="./assets/images/logo.jpg" width="90"></div>
<form class="mui-input-group">

    <div class="mui-input-row">
        <input
                type="number"
                placeholder="推荐人UUID/手机号码，没有可不填写"
                data-regexp="(^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$)|(^\d{4}$)|(^\d{0}$)"
                data-message="请正确填写推荐人或留空"
                name="userName"
        >
    </div>
    <div class="mui-input-row">
        <input
                type="number"
                placeholder="请输入手机号码"
                data-regexp="^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$"
                data-message="请正确填写手机号码"
                name="phoneNumber"
        >
    </div>
    <div class="mui-input-row">
        <input
                type="text"
                placeholder="请输入右侧图形验证码"
                data-regexp="^\d{4}$"
                data-message="请正确填写图形验证码"
                name="imgCode"
        >
        <img src="./assets/images/logo.jpg" width="70" height="20" class="pull-right">
    </div>
    <div class="mui-input-row">
        <input
                type="number"
                placeholder="请输入验证码"
                data-regexp="^\d{4}$"
                data-message="请正确填写验证码"
                name="code"
        >
        <span class="color-primary pull-right mui-text-center" style="width: 72px;">发送验证码</span>
    </div>
    <div class="mui-input-row">
        <input
                type="password"
                placeholder="请输入8-20位密码，数字+字母组合"
                maxlength="20"
                data-regexp="^(?=.*?[a-z])(?=.*?[0-9]).{8,20}$"
                data-message="密码必须含字母数字且8-20个字"
                name="password"
        >
    </div>
    <div class="mui-input-row">
        <input
                type="password"
                placeholder="请再次输入密码"
                data-repeat="true"
                data-message="两次密码不一致"
                name="confirmPassword"
        >
    </div>
    <div class="mui-input-row mui-checkbox mui-left mui-content-padded" style="margin-left: 0">
        <label for="agree">同意 <a href="" class="color-primary">“服务条款”</a></label>
        <input id="agree" name="agree" type="checkbox" data-message="请勾选同意服务条款" checked>
    </div>
    <div class="mui-content-padded">
        <button type="button" class="mui-btn mui-btn-primary" style="width: 100%">立即注册</button>
    </div>

</form>
<script src="./js/vendor.js"></script>
<script src="./js/register.js"></script>
</body>
</html>